services:
  
  themoviedb_service:
    build: .
    container_name: themoviedb_service
    restart: always
    env_file:
      - .env
    depends_on:
      - postgres
    ports:
      - "${REST_PORT}:${REST_PORT}"
      - "${GRPC_PORT}:${REST_PORT}"

volumes:
  postgres_data: